@import 'variables';

html {
    width: fit-content;
    font-size: 1rem;
    overflow-x: hidden;
}

.border-right {
  border-right: .0625rem solid var(--black);
}

.border-grey {
  border-color: var(--alwaysGrey);
}

.hide-border-responsive {
  @media (max-width: 48rem) {
    border: none;
  }
} 

.margin-left-auto {
  margin-left: auto;
}

.align-middle {
  align-content: center;
}

.center {
  text-align: center;
}

.border-gradient {
  border-bottom: 4px solid; // or any thickness
  border-image: linear-gradient(
    to right,
    white 0%,
    #aaa 12.5%,
    black 50%,
    #aaa 87.5%,
    white 100%
  );
  border-image-slice: 1;
}

.always-black {
  color: var(--alwaysBlack);
}

// Content stuff

.content-wrapper {
    width: 100vw;
}

.about-area {
    background-color: var(--white);
}

.about-area-row {
  .col-lg-6 {
    padding: 0;
  }
}

.about-inner {
  padding-left: 3rem;

  @media (max-width: 1000px) {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 3rem;
  }
}

.section-head .title {
    color: var(--black);
    font-size: var(--font-size-h2) ;
    line-height: 45px;
    margin-bottom: 0;
    font-weight: var(--font-weight-bold);
    margin-bottom: 0!important;
    font-family: var(--font-secondary);
}
.primary-button {
    min-width: 140px;
  font-family: var(--font-primary); // assuming you want consistency
  color: var(--alwaysWhite);
  cursor: pointer;
  font-size: 13px; // .8125rem
  font-weight: var(--font-weight-bold);
  letter-spacing: .8px;
  border: .0625rem solid var(--black);
  padding: 9.6px 32px;
  background-color: var(--themePrimary);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  background-size: 200%;
  background-position: 200%;
  background-repeat: no-repeat;
  transition: background-position 0.3s ease-in-out, border 0.3s ease-in-out, color 0.3s ease-in-out;
  position: relative;
  z-index: 1;

  &:hover {
    border-color: var(--themeTertiary);
    background-position: 40%;
    color: var(--white);
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    transition: background-color 0.15s ease-in-out;
  }

  &::before {
    background-color: var(--black);
    width: 3.2px;
    height: 3.2px;
    top: -0.0625rem;
    left: -0.0625rem;
  }

  &::after {
    background-color: var(--themeTertiary);
    width: 4.8px;
    height: 4.8px;
    bottom: -0.0625rem;
    right: -0.0625rem;
  }

  &:hover::before,
  &:hover::after {
    background-color: var(--white);
  }
}

.button-borders:before {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    top: -0.3em;
    border: .0625rem solid var(--black);
    border-bottom: 0rem;
}

.button-borders:after {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    bottom: -0.3em;
    border: .0625rem solid var(--black);
    border-top: 0rem;
    /* opacity: 0.3; */
    z-index: 0;
}

.tmp-header-area-start {
    height: 85px;
    width: 100vw;

  &.header-one {
    background-color: var(--white);
    border-bottom: .0938rem solid var(--themePrimary);
    box-shadow: 0rem .4375rem 1.125rem var(--themePrimary);

    .header-mida-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0;

      .mid-header-center {
        display: flex;
        align-items: center;
        gap: 30px;
        border-radius: 1.5625rem;
        border: .0625rem solid transparent;
        background-color: var(--alwaysWhite);
        width: 480px;
        border-color: var(--alwaysBlack);

        .input-area {
          display: flex;
          align-items: center;
          position: relative;

          input {
            width: calc(480px - 32px);
            height: 50px;
            border-radius: 1.5625rem;
            border: none;
            padding: 0 15px;
         }
       
       }
      }

      .logo-area-start .logo {
        display: block;
      }
    }
  }

  &.header-two {
    .header-mida-area.style-two {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 0;
    }
  }

  &.header-four {
    .header-top-one {
      background: linear-gradient(
        to right,
        rgba(21, 1, 3, 0.83) 0%,
        rgba(0, 0, 0, 0.39) 100%s
      );
    }

    nav ul li a.nav-link {
      color: var(--white) !important;
      font-weight: var(--font-weight-regular) !important;
    }

    &.sticky {
      .header-top-one {
        display: none;
      }
    }
  }

  .has-dropdown.menu-item-open > a.nav-link {
    color: var(--themePrimary) !important;
  }
}

.input-area input[type="text"] {
  border: none !important;
  outline: none !important;
}

.searchbar-icon {
    color: var(--alwaysBlack);
    cursor: pointer;
    padding-right: .9375rem;
}

// sub header sticky
.tmp-nav-area-one {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 85vw;
  height: 45px;

  position: relative;
  top: 4px;

  max-width: 100vw;
  margin: auto;
  padding: 0 44px;

  background: var(--white);
  border-radius: 0 0 7.2px 7.2px;
  border-left: .4375rem solid var(--themePrimary);
  border-right: .4375rem solid var(--themePrimary);
  border-bottom: .0938rem solid var(--themePrimary);
  box-shadow: 0 .4375rem 1.125rem var(--themePrimary);

  transition: all 0.3s ease;

  &.is-sticky {
    position: fixed;
    z-index: 999;
    top: 0;
    justify-self: anchor-center;
  }
}

// Counter Circle box

.counter_animation {
  display: flex;
  flex-wrap: wrap; // Allow wrapping if needed
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100vw;
  padding: 16px;
  text-align: -webkit-center;

  @media (max-width: 1200px) {
    flex-direction: column;
  }
}

.counter__anim {
  padding: 2.8125rem;
  width: fit-content;
}


.counter-style-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 22rem;  // ~22rem
  height: 22rem;
  border: .0625rem dashed #bbbbbb;
  border-radius: 50%;
  margin: -24px;
  text-align: center;

  @media (max-width: 64rem) {
    width: 288px;
    height: 288px;
  }

  @media (max-width: 48rem) {
    width: 224px;
    height: 224px;
  }

  .counter-title {
    margin-top: 8px;
    font-weight: var(--font-weight-regular);
    font-size: clamp(16px, 2vw, 24px);
    color: var(--neutralPrimaryAlt);
  }

  .title {
    font-size: clamp(32px, 5vw, 55px); // max 3.4375rem
    line-height: 1.2;
    font-weight: var(--font-weight-bold);
    color: var(--black);
    display: inline-block;
    position: relative;
    overflow: hidden;

    span {
      display: inline-block;
      color: var(--themePrimary);
    }
  }
}

.property-number {
  padding-right: 1rem;
}


// Hero Banner
.banner-one-height-control {
    height: calc(100vh - 82px)
}

.tmp-banner-area {
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.tmp-banner-swiper-one-area .swiper-slide-active .tmp-banner-area .inner .title {
    animation: fadeInUp2 1s linear;
    animation-delay: 0.8s;
    opacity: 1;
}

.banner-one-main-wrapper .inner .title {
    color: var(--alwaysWhite);
    transition-delay: 1s;
    opacity: 0;
}

.tmp-banner-swiper-one-area .swiper-slide-active .tmp-banner-area .inner span.sub-title {
    animation: fadeInUp2 1s linear;
    animation-delay: 0.5s;
    opacity: 1;
}
.banner-one-main-wrapper .inner span.sub-title {
    color: var(--alwaysWhite);
    display: block;
    opacity: 0;
    transition-delay: 0.5s;
}

.banner-box {
  position: relative;
  padding: 1.5rem;
  display: flex;
  align-items: flex-end;
  background: url('../../static/imgs/logo-01.png');

  border-left: .5375rem solid var(--themePrimary);
  box-shadow: 0 .4375rem 1.125rem var(--themePrimary);
  overflow: hidden;


  // Big red T
  &::before {
    content: 'T';
    position: absolute;
    top: -11.75rem;
    left: -0.5rem;
    font-size: 30rem; // adjust size as needed
    color: rgba(255, 0, 0, 0.316); // semi-transparent red
    font-weight: 900;
    z-index: 0;
    pointer-events: none;
  }

  .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4); // dark translucent overlay
    z-index: 1;
  }

  .inner {
    position: relative;
    z-index: 2;
  }
}

@media (max-width: 48rem) {
  .banner-box {
    min-height: 11.25rem;

    .title {
      font-size: 1.25rem;
    }

    .sub-title {
      font-size: .875rem;
    }
  }
}

.mySwiper-banner-one {
  .swiper-button-prev,
  .swiper-button-next {
    &::after {
      height: 65px;
      min-width: 65px;
      background: var(--themeSecondary);
      border: 1px solid var(--black);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      color: var(--black);
      transition: 0.3s;
    }

    &:hover::after {
      background: var(--themePrimary);
      color: var(--white);
      transform: scale(1.1);
      border: 1px solid transparent;
    }
  }

  .swiper-button-prev {
    right: 70px;
    left: auto;
    margin-top: -70px;

    &::after {
      content: "\f060";
      font-weight: 200;
      font-family: "fontawesome";
    }
  }

  .swiper-button-next {
    right: 70px;
    margin-top: 20px;

    &::after {
      content: "\f061";
      font-weight: 200;
      font-family: "fontawesome";
    }
  }

  @media (max-width: 1200px) {
    .swiper-button-prev,
    .swiper-button-next {
      top: auto;
      bottom: 20px;
      margin-top: 0;

      &::after {
        height: 50px;
        min-width: 50px;
      }
    }

    .swiper-button-prev {
      left: calc(50% - 60px);
      right: auto;
    }

    .swiper-button-next {
      left: calc(50% + 10px);
      right: auto;
    }
  }
}

.mySwiper-project-1 {
  .swiper-button-prev,
  .swiper-button-next {
    &::after {
      font-size: 16px;
      color: var(--white);
      height: 50px;
      min-width: 50px;
      border-radius: 50%;
      background: var(--themePrimary);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
    }
  }

  .swiper-button-next {
    right: 60px;
  }

  @media (max-width: 1200px) {
    .swiper-button-prev,
    .swiper-button-next {
      top: auto;
      bottom: 20px;
      margin-top: 0;

      &::after {
        height: 50px;
        min-width: 50px;
      }
    }

    .swiper-button-prev {
      left: calc(50% - 60px);
      right: auto;
    }

    .swiper-button-next {
      left: calc(50% + 10px);
      right: auto;
    }
  }
}

// Date
.date-post {
  min-width: 6rem;
  text-align: center;
}

// news
.news-body{
  .title{
    display: block
  }
}

// footer

@media (max-width: 48rem) {
  .footer-main.footer-style-one {
    text-align: center;
  }

  .single-post {
    justify-content: center;
  }

  .day-time {
    justify-self: center;
  }

  .social-icons.solid-social-icons {
    justify-content: center;
  }
}

// aboutUs inner
.about-inner {
    place-items: center;
    margin: auto;
    padding-bottom: 1.5rem;
}